<!DOCTYPE html>
<html lang="en">
<head>
				<style>


				</style>
				<meta charset="UTF-8">
				<title>Vinit munjani</title>
				<link rel="stylesheet" href="nav.css">
</head>

<body>
				<nav>
								<ul>
														<li id="index">
														<a href="index.html">home</a>
												
										</li>
										<li>
														<a href="songs.html">songs</a>
														</li>
										<li><a href="movies.html">movies</a>
										</li>
								</ul>
				</nav>
		<center>
						<h1> HOME</h1>
						
		</center>
	<section class="social">
					<div class="s facbook"></div>
					<a href="#"></a>
					<div class="s instagram" >	
									<a href="https://instagram.com/vineet_munjani?utm_medium=copy_link">
													<img src="/storage/emulated/0/Download/instagram (1).png" alt="instagram">
									</a>
					</div>
				
					<div class="s Twitter"> <a href="https://twitter.com/MunjaniVineet?s=09">
									<img src="/storage/emulated/0/Download/twitter.png" alt="twitter">
					</a></div>
					<div class="s linkedin"></div>
	</section>
</body>
</html>
