<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>Page title</title>
				<link rel="stylesheet" href="nav.css">
</head>
<body>
				<nav>
								<ul>
												<li>
														<a href="index.html">home</a>
										</li>
										<li><a href="songs.html">songs</a></li>
										 <li id="movies"><a href="movies.html">movies</a></li>
								
								</ul>
				</nav>
						<section class="abc">
						<div class="card">
										
										<div class="mov-img m1">														
														<h1>Morbius</h1>
														
										</div>
									
										
						</div>
								<div class="card">
										<div class="mov-img m2">	
														<h1>Pirates of the caribbean</h1>			
										</div>
										
										
						</div>
								<div class="card">
										<div class="mov-img m3">
														
																		<h1>lucy</h1>
														
										</div>
						
						</div>
							<div class="card">
										
										<div class="mov-img m4">														
														<h1>Radhe shyam</h1>
										
														
										</div>
									
						</div>
								<div class="card">
										<div class="mov-img m5">			
														<h1>Doctor strange</h1>	
										</div>
										
										
						</div>
								<div class="card">
										<div class="mov-img m6">
														
														<h1>Shang chi</h1>
														
										</div>
										
						</div>
							<div class="card">
										
										<div class="mov-img m7">														
														<h1>Spider-Man:no way home</h1>
														
										</div>
									
										
						</div>
								<div class="card">
										<div class="mov-img m8">			
														<h1>venom</h1>	
										</div>
										
										
						</div>
								<div class="card">
										<div class="mov-img m9">
														
														<h1>dune</h1>
														
										</div>
										
						</div>
		</section>

	</body>
</html>
